<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Registration"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/create_an_a"
        android:layout_width="214dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="Create an account"

        android:gravity="top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"

        >
        <EditText
            android:layout_width="312dp"
            android:layout_gravity="center"
            android:id="@+id/edit_text_1"
            android:layout_height="48dp"
            android:inputType="text"
            android:hint="Enter Your Name"
            android:background="@drawable/edit_text_layout"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text=""
            android:id="@+id/textview_1"
            android:textColor="#F44336"
            android:textSize="8sp"
            />

        <EditText
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:hint="Enter your Email"
            android:background="@drawable/edit_text_layout"
            android:layout_gravity="center"
            android:id="@+id/edit_text_2"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="100dp"
            android:id="@+id/textview_2"
            android:textColor="#F44336"
            android:textSize="8sp"
            />
        <EditText
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:inputType="phone"
            android:background="@drawable/edit_text_layout"
            android:layout_gravity="center"
            android:id="@+id/edit_text_3"
            android:hint="+91 98xxxxxx00"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text=""
            android:id="@+id/textview_3"
            android:textColor="#F44336"
            android:textSize="8sp"
            />
        <AutoCompleteTextView
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:hint="Enter City.."
            android:background="@drawable/edit_text_layout"
            android:id="@+id/auto_city_list"
            android:textAllCaps="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#EA0909"
            android:id="@+id/txtView_city"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/r_Gender"

            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Gender"
                android:textColor="#000000"
                android:textSize="22sp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="GetGender"
                android:text="Male"
                android:textSize="22dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:onClick="GetGender"
                android:text="Female"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="100dp"
            android:id="@+id/gender_error"
            android:textColor="#F44336"
            android:textSize="8sp"
            />
        <EditText
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_layout"
            android:layout_gravity="center"
            android:inputType="textPostalAddress"
            android:hint="Address"
            android:id="@+id/edit_text_4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:id="@+id/textview_4"
            android:textSize="8sp"
            android:text=""
            android:textColor="#F44336"
            />


        <EditText
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_layout"
            android:hint="Enter Your Password"
            android:id="@+id/edit_text_5"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:id="@+id/textview_5"
            android:textColor="#F44336"
            android:text=""
            />
        <Button
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="Submit"
            android:onClick="submit"
            />


    </LinearLayout>

</LinearLayout>